/* 通用基础样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
    color: #333333;
    background-color: #ffffff;
}

/* 按钮样式 */
QPushButton {
    padding: 6px 12px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    background-color: #f8f8f8;
}

QPushButton:hover {
    background-color: #e9e9e9;
    border-color: #bbbbbb;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999999;
    border-color: #dddddd;
}

/* 输入框样式 */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    padding: 5px 8px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #66afe9;
    outline: none;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 8px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    font-weight: bold;
}

/* 列表和表格样式 */
QListWidget, QTableWidget {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 2px;
}

QListWidget::item, QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #e6f7ff;
    color: #1890ff;
}

/* 滚动条样式 */
QScrollBar:vertical {
    width: 10px;
    background: #f5f5f5;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #bbbbbb;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 10px;
    background: #f5f5f5;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #bbbbbb;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    margin-top: -1px;
    padding: 10px;
}

QTabBar::tab {
    padding: 6px 15px;
    border: 1px solid #e0e0e0;
    border-bottom-color: transparent;
    background-color: #f5f5f5;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-top: 2px solid #1890ff;
    padding-top: 5px;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #1890ff;
    border-radius: 2px;
}